<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ahmetgello - personal page</title>
    <meta name="description" content="ahmet gello's personal website. His projects, games, hobbies, etc." >

    <meta property="og:title" content="ahmetgello - personal website" />
    <meta property="og:url" content="https://gello.me/" />
    <meta property="og:description" content="ahmet gello's personal website. His projects, games, hobbies, etc." />
    <meta property="og:image" content="https://gello.me/images/image.jpg" />
    <meta property="og:type" content="article" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Tilt Wrap', sans-serif;
            line-height: 1.6;
            margin: 20px auto; /* Center the content horizontally */
            max-width: 800px; /* Set a maximum width */
            text-align: center; /* Center the text */
            background-color: #1a1a1a; /* Set the background color to dark */
            color: #ffffff; /* Set the text color to white */
        }

        h1, h2, h3, h4, h5, h6 {
            color: #ffffff; /* Set the heading color to white */
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #0366d6; /* GitHub link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background-color: #2d2d2d; /* Set the code background color to dark */
            border: 1px solid #ffffff; /* Set the code border color to white */
            border-radius: 3px;
            padding: 2px 4px;
            font-family: 'Courier New', monospace;
            color: #ffffff; /* Set the code text color to white */
        }

        pre {
            background-color: #2d2d2d; /* Set the code block background color to dark */
            border: 1px solid #ffffff; /* Set the code block border color to white */
            border-radius: 3px;
            padding: 10px;
            overflow: auto;
            text-align: left; /* Align code blocks to the left */
            color: #ffffff; /* Set the code block text color to white */
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left; /* Align lists to the left */
        }

        /* Dark theme */
        body.dark {
            background-color: #222222;
            color: #ffffff;
        }

        body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
            color: #ffffff;
        }

        body.dark code {
            background-color: #2d2d2d;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        body.dark pre {
            background-color: #2d2d2d;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        body.dark ul {
            color: #ffffff;
        }

        /* Light theme */
        body.light {
            background-color: #ffffff;
            color: #1a1a1a;
        }

        body.light h1, body.light h2, body.light h3, body.light h4, body.light h5, body.light h6 {
            color: #1a1a1a;
        }

        body.light code {
            background-color: #f2f2f2;
            border: 1px solid #1a1a1a;
            color: #1a1a1a;
        }

        body.light pre {
            background-color: #f2f2f2;
            border: 1px solid #1a1a1a;
            color: #1a1a1a;
        }

        body.light ul {
            color: #1a1a1a;
        }
        .toggle-button {
            background-color: #2d2d2d;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .rotate {
  animation: rotation 20s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
    </style>
</head>

<body class="light">
    
    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light');
            body.classList.toggle('dark');
            const theme = body.classList.contains('dark') ? 'light' : 'dark';
            document.querySelector('.toggle-button').textContent = `${theme} mode`;
        }
    </script>
    
    <section id="main">
        <p>last update March 4th 2024</p>
        <!-- <img class="rotate" src="images/image.jpg" alt="Ahmet's Profile Picture" width="200" height="200" style="border-radius:50%; border: #1a1a1a 2px solid;"> -->
        <h1>Ahmet Kallo <span>(Gello)</span></h1>
        <p>Interested in Technology, Game Development, and AI.</p>
    </section>
    <button onclick="toggleTheme()" class="toggle-button">dark mode</button>

    <section id="uni">
        <ul>
            <li>
                <a href="https://www.fsm.edu.tr"> Fatih Sultan Mehmet Foundation University</a>
                <p>I'm studying Electrical-Electronics Engineering at FSMVU.</p>
            </li>
        </ul>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <li>
                <a href="https://KidLab.app"> KidLab</a>
                <p>Educational application for pre-school kids.</p>
                <a href="https://play.google.com/store/apps/details?id=com.ValoniasStudio.Kidlab"><img src="images/KidLab.png" alt="Placeholder Image" width="250" height="250" style="border-radius:12px"> </a>
            </li>
                <a href="https://www.youtube.com/embed/vAl1RH4SiNo?si=53Rcm9Pdq85SA-hM">
            <li>
                <a> Hackers Game </a>
                <p>Duolingo-like gamified learning of Cyber Security.</p>
                <iframe width="400" height="230" style="border-radius:12px" src="https://www.youtube.com/embed/vAl1RH4SiNo?si=53Rcm9Pdq85SA-hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.ValoniasStudio.BilsemPlus&pli=1"> BislemPlus</a>
                <p>An application that provides preparation for the Bilsem exam.</p>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=s79lXA6rm8s">
                    Topz Game</a>
                <p>A video of a game I made for a Youtuber called Topz.</p>
                <iframe width="400" height="230" style="border-radius:12px" src="https://www.youtube.com/embed/s79lXA6rm8s?si=Pd1lvoC7V0NoeZwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.AhmetKallo.BanderitaXGame">
                     The Moon Bander</a>
                <p>A funny game I made for a Youtuber, you will like it if you know BanderitaX.</p>
            <a href="https://play.google.com/store/apps/details?id=com.AhmetKallo.BanderitaXGame"><img src="images/themoonbander.jpg" alt="Placeholder Image" width="250" height="250" style="border-radius:12px"> </a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.ahmetkallo.com.unity.template.mobile2D">
                     Running Sheep</a>
                <p>This was my first published game, I learned basic programming.</p>
            <a href="https://play.google.com/store/apps/details?id=com.ahmetkallo.com.unity.template.mobile2D"><img src="images/runningsheep.jpg" alt="Placeholder Image" width="250" height="250" style="border-radius:12px"> </a>
            </li>
        </ul>
    </section>
        
    <section id="games">
        <h1>Games I Play</h1>
        <ul>
            <li>
                <a>
                    Fortnite</a>
            </li>
                    <iframe src="https://tracker.gg/overlays/overlay/21b88c1a-c886-48f5-998d-928d3395862a" width="200" height="105" alt="Error showing Gello's Rank in Fortnite"></iframe>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/70IyUJ6MD2gdKbymubY3eB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <li>
                <a>
                    Minecraft
                </a>
                <p>Join our server ahmadkelo.aternos.me</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2gTCbnbQfroFmDrYIgRasI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </li>
            <li>
                <a> Rubik's Cube</a>
                <p>I solve Rubik's cube in 40 seconds. <br>
                I'm learning to solve the cube blindfolded right now. <br>
                </p>
            </li>
            <li>
                <a>
                    Plants vs Zombies</a>
                </a>
          <p> The first video game I liked. </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4xAoWpiEREH6iMffSDTqTh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
            </li>
            <li>
                <a> TypeRacer</a>
                <p>Typing speed game</p>
                    <a href="https://data.typeracer.com/pit/profile?user=gello_&ref=badge" target="_top"><img style="border-radius:12px" src="https://data.typeracer.com/misc/badge?user=gello_" border="0" alt="TypeRacer.com scorecard for user gello_"/></a>        </ul>
            </li>
            
    </section>

    <section id="help">
        <h1>Helpful Websites</h1>
        <ul>
            <li>
                <a href="https://education.github.com/pack"> GitHub Student Developer Pack</a>
                <p>If you are a student you can apply to this. <br>
                    You will get mroe than 100 useful tools for free. <br>
                </p>
            </li>
            <li>
                <a href="https://nobelnavigators.com/internship/"> Nobel Internship</a>
                <p>If you want to improve yourself and get to know people from around the world Nobel Learning PBC's Internship program is for you.<br>
                    Sign-up for the internship and check your mail, they will teach you everything. <br>
                </p>
            </li>
            <li>
                <a href="https://www.teinn.org"> Teens in Innovation</a>
                <p>If you are a high school student in Turkey, and you want to learn about Entrepreneurship, join TEINN.<br>
                </p>
            </li>
            <li>
                <a href="https://www.edx.org"> edX</a>
                <p>There are a lot of good technical courses on edX. I took CS50 and CS50 Python.<br>
                    I highly recommend CS50, it's a great course for beginners.<br>
                </p>
            </li>
            <li>
                <a href="https://www.khanacademy.org"> Khan Academy</a>
                <p>Want to learn STEM (Science, Technology, Engineering, and Mathematics) and do practice problems?<br>
                    Khan Academy is for you :) <br>
                </p>
            </li>
            <li>
                <a href="https://www.typingclub.com"> Typing Club</a>
                <p>Learn typing on the Keyboard, fast, and without looking.<br>
                </p>
            </li>
            <li>
                <a href="https://www.10fastfingers.com"> 10 Fast Fingers</a>
                <p>A website to practice fast typing.
                    Here is embedded site, play the words in this website, and find your typing speed.
                </p>
                <iframe  width="400" height="210" style="border-radius:12px" src="https://10fastfingers.com/widgets/ttembeddable/?dur=30&rand=1&words=Placeholder|Image|Ahmet|Kallo|(Gello)|I'm|a|18|year|old|boy|intersted|in|Technology,|Game|Development,|and|AI.|Fatih|Sultan|Mehmet|Foundation|University|I'm|studying|Electrical-Electronics|Engineering|at|FSMVU.|Projects|KidLab|Educational|application|for|pre-school|kids.|Placeholder|Image|Hackers|Game|Duolingo-like|gamified|learning|of|Cyber|Security.|BislemPlus|An|application|that|provides|preparation|for|the|Bilsem|exam.|Topz|Game|A|video|of|a|game|I|made|for|a|Youtuber|called|Topz.|The|Moon|Bander|A|funny|game|I|made|for|a|Youtuber,|you|will|like|it|if|you|know|BanderitaX.|Placeholder|Image|Running|Sheep|This|was|my|first|published|game,|I|learned|basic|programming.|Placeholder|Image|Games|I|Play|Fortnite|Minecraft|Join|our|server|ahmadkelo.aternos.me|Rubik's|Cube|I|solve|Rubik's|cube|in|40|seconds.|I'm|learning|to|solve|the|cube|blindfolded|right|now.|Plants|vs|Zombies|The|first|video|game|I|liked.|TypeRacer|Typing|speed|game|TypeRacer.com|scorecard|for|user|gello_|Helpful|Websites" frameborder="0"></iframe>
            </li>
        </ul>
    </section>

    <section id="footer">
        <h1>Socials</h1>
        <p>
             <a href="https://x.com/ahmetgello" class="fa fa-twitter"> ahmetgello</a>|  
             <a href="https://www.youtube.com/@ahmadkelo" class="fa fa-youtube"> gello_fn</a>|  
             <a href="https://www.youtube.com/@ahmetgello" class="fa fa-youtube"> ahmetgello</a>|  
              <a href="https://instagram.com/ahmetgello" class="fa fa-instagram"> ahmetgello</a>|  
              <a href="https://www.linkedin.com/in/gello" class="fa fa-linkedin"> Ahmet Kallo</a>|  
              <a href="https://www.github.com/ahmetgello" class="fa fa-github"> ahmetgello</a>|  
              <a href="https://www.leetcode.com/ahmetgello" class="fa"> LeetCode Profile</a>|  
              <a href="https://twitch.tv/ahmetgello" class="fa fa-twitch"> ahmetgello</a>|  
              <a href="https://store.epicgames.com/en-US/u/f441d5cc34c34fbb981c8cb19a19decb" class="fa">Epic Games Profile</a>.
            </p>
        <p><a href="https://calendar.app.google/zzVMikKmwiHBuWEm9">Booking Page</a></p>
    </section>


</html>
